:root {
    --background-dark: #121212;
    --background-light: #1e1e1e;
    --text-light: #f5f5f5;
    --primary-color: #007BFF;
    --secondary-color: #6C757D;
    --accent-color: #FF5722;
    --text-muted: #B0B0B0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background-dark);
    color: var(--text-light);
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    padding: 20px;
    text-align: center;
    margin-top: 80px;
}

header, .navbar {
    background-color: var(--background-light);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.navbar ul, header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.navbar a, header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.2rem;
}

.navbar a:hover, header nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

h1, h2, h3 {
    color: var(--text-light);
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
}

p {
    color: var(--text-muted);
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: center;
}

input:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

section {
    animation: fadeIn 1s ease-out;
    background-color: var(--background-light);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    padding: 20px;
}

section h1 {
    color: var(--text-light);
    font-size: 2rem;
}

section ul {
    list-style: none;
    margin: 20px auto;
    max-width: 800px;
    padding: 0;
}

section ul li {
    background: var(--background-dark);
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
    padding: 15px;
    transition: transform 0.3s ease;
}

section ul li:hover {
    cursor: pointer;
    transform: scale(1.05);
}

section ul li a {
    color: var(--text-light);
    display: block;
    padding: 10px;
    text-decoration: none;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.photo-item {
    background-color: var(--background-dark);
    border-radius: 10px;
    max-width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo-item:hover {
    transform: scale(1.05);
}

.photo-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.photo-item p {
    color: var(--text-muted);
    padding: 10px;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.4;
}

footer {
    background-color: var(--background-light);
    border-radius: 8px;
    border-top: 1px solid var(--background-dark);
    color: var(--secondary-color);
    margin-top: 40px;
    padding: 20px;
    text-align: center;
}

footer a {
    color: var(--primary-color);
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--accent-color);
}

:focus-visible {
    outline: 2px dashed var(--primary-color);
    outline-offset: 2px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    section ul li {
        font-size: 0.9rem;
    }
}
