<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ceci est un site web en mémoire à Kurt Cobain, le leader de Nirvana.">
    <meta name="keywords" content="Kurt Cobain, Nirvana, musique, rock, grunge, biographie, icône musicale">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kurt Cobain - Une légende du rock</title>

    <link rel="stylesheet" href="Kurt.css">
    <script src="Kurt.js" defer></script>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#biographie">Biographie</a></li>
                <li><a href="#musique">Musique</a></li>
                <li><a href="#impact">Impact culturel</a></li>
                <li><a href="#citations">Citations</a></li>
                <li><a href="#galerie">Galerie</a></li>
                <li><a href="#membre">Membre du groupe</a></li>
            </ul>
        </nav>
    </header>

    <section id="biographie">
        <h1>Sa biographie</h1>
        <p>Kurt Donald Cobain est né le 20 février 1967 à Aberdeen, une petite ville de l'État de Washington, aux États-Unis. Il est devenu une figure emblématique du rock grunge et est surtout connu comme le leader du groupe <a href="https://fr.wikipedia.org/wiki/Nirvana_(groupe)" target="_blank" rel="noopener noreferrer">Nirvana</a>, l'un des groupes les plus influents des années 90. Son histoire est celle d'un artiste tourmenté qui a marqué la musique à jamais, mais dont la carrière et la vie ont été tragiquement écourtées.</p>

        <h2>Jeunesse et débuts musicaux</h2>
        <p>Kurt Cobain grandit dans une famille modeste, marquée par des tensions. À l'âge de 9 ans, ses parents, Wendy et Donald Cobain, divorcent, ce qui affecte profondément Kurt. Il se décrit comme un enfant sensible, introverti, souvent rejeté par ses camarades. Dès son enfance, il se passionne pour la musique, en particulier pour le punk rock et des groupes comme <a href="https://fr.wikipedia.org/wiki/The_Beatles" target="_blank" rel="noopener noreferrer">The Beatles</a>, <a href="https://fr.wikipedia.org/wiki/Led_Zeppelin" target="_blank" rel="noopener noreferrer">Led Zeppelin</a> et les <a href="https://fr.wikipedia.org/wiki/Sex_Pistols" target="_blank" rel="noopener noreferrer">Sex Pistols</a>. À 14 ans, il commence à jouer de la guitare et à écrire ses propres chansons.</p>

        <p>Pendant ses années de lycée, Cobain forme plusieurs groupes, mais c’est en 1987, avec le bassiste <a href="https://fr.wikipedia.org/wiki/Krist_Novoselic" target="_blank" rel="noopener noreferrer">Krist Novoselic</a>, qu'il fonde <a href="https://fr.wikipedia.org/wiki/Nirvana_(groupe)" target="_blank" rel="noopener noreferrer">Nirvana</a>. Le groupe se forme à Aberdeen, et après quelques changements de line-up, il devient un groupe de rock alternatif.</p>

        <h2>Le succès de Nirvana et la révolution grunge</h2>
        <p>En 1991, <a href="https://fr.wikipedia.org/wiki/Nirvana_(groupe)" target="_blank" rel="noopener noreferrer">Nirvana</a> signe un contrat avec le label <a href="https://fr.wikipedia.org/wiki/DGC_Records" target="_blank" rel="noopener noreferrer">DGC Records</a>, ce qui marque un tournant pour leur carrière. Le groupe enregistre l'album "<a href="https://fr.wikipedia.org/wiki/Nevermind" target="_blank" rel="noopener noreferrer">Nevermind</a>", qui devient un phénomène mondial. Le premier single, "<a href="https://fr.wikipedia.org/wiki/Smells_Like_Teen_Spirit" target="_blank" rel="noopener noreferrer">Smells Like Teen Spirit</a>", est un succès instantané et est souvent considéré comme l'hymne de toute une génération.</p>

        <p>L'album "<a href="https://fr.wikipedia.org/wiki/Nevermind" target="_blank" rel="noopener noreferrer">Nevermind</a>" est un énorme succès commercial et critique. Il propulse <a href="https://fr.wikipedia.org/wiki/Nirvana_(groupe)" target="_blank" rel="noopener noreferrer">Nirvana</a> et Kurt Cobain au sommet de la scène musicale internationale. Kurt, malgré le succès, se sent de plus en plus mal à l’aise avec la célébrité et les attentes placées sur lui. Il développe des problèmes de dépendance à l’héroïne, tout en étant confronté à des troubles émotionnels et à des pressions internes croissantes.</p>

        <h2>L'album "In Utero" et les tensions croissantes</h2>
        <p>En 1993, <a href="https://fr.wikipedia.org/wiki/Nirvana_(groupe)" target="_blank" rel="noopener noreferrer">Nirvana</a> enregistre un nouvel album, "<a href="https://fr.wikipedia.org/wiki/In_Utero" target="_blank" rel="noopener noreferrer">In Utero</a>", avec le producteur <a href="https://fr.wikipedia.org/wiki/Steve_Albini" target="_blank" rel="noopener noreferrer">Steve Albini</a>. Cet album est plus sombre et abrasif que "Nevermind" et aborde des thèmes comme la douleur, la dépression et l’aliénation. Bien qu’il ne connaisse pas le même succès commercial que "Nevermind", "In Utero" reçoit un accueil critique enthousiaste et confirme le talent de Cobain en tant qu'auteur-compositeur exceptionnel.</p>

        <p>Cependant, la vie de Kurt est de plus en plus marquée par des tensions. Sa relation avec <a href="https://fr.wikipedia.org/wiki/Courtney_Love" target="_blank" rel="noopener noreferrer">Courtney Love</a>, la chanteuse du groupe <a href="https://fr.wikipedia.org/wiki/Hole_(groupe)" target="_blank" rel="noopener noreferrer">Hole</a>, est chaotique et fait régulièrement la une des tabloïds. La dépendance à l’héroïne de Cobain s'aggrave et, en 1994, il subit une overdose qui le conduit brièvement à l’hôpital. À ce moment-là, Kurt Cobain est un homme dévasté par des problèmes personnels et de santé.</p>

        <h2>La tragédie de 1994</h2>
        <p>Le 5 avril 1994, Kurt Cobain est retrouvé mort à son domicile de Seattle, à l'âge de 27 ans. Sa mort est officiellement déclarée comme un suicide par arme à feu, bien que des rumeurs sur des circonstances suspectes continuent de circuler. Sa disparition plonge la scène musicale dans le deuil, et son image devient celle du "martyre du rock", représentant la lutte interne d'un artiste sensible face à la célébrité et à la pression de l'industrie musicale.</p>

        <p>Cobain est devenu un symbole de la jeunesse des années 90, non seulement pour son talent musical, mais aussi pour son attitude de rébellion et de défiance envers les conventions sociales. Son impact sur la musique et la culture populaire reste immense, et il continue à inspirer des générations d'artistes.</p>

        <h2>L'héritage de Kurt Cobain</h2>
        <p>Malgré sa carrière brève, Kurt Cobain a laissé un héritage musical inestimable. Son groupe, <a href="https://fr.wikipedia.org/wiki/Nirvana_(groupe)" target="_blank" rel="noopener noreferrer">Nirvana</a>, reste l'un des plus grands groupes de l'histoire du rock. Sa musique, ses paroles et son attitude ont contribué à redéfinir le paysage musical de son époque. Il a inspiré des générations d'artistes et continue d'être une figure incontournable de la musique contemporaine.</p>

        <p>Les albums de Nirvana, en particulier "<a href="https://fr.wikipedia.org/wiki/Nevermind" target="_blank" rel="noopener noreferrer">Nevermind</a>" et "<a href="https://fr.wikipedia.org/wiki/In_Utero" target="_blank" rel="noopener noreferrer">In Utero</a>", sont souvent cités parmi les meilleurs albums de tous les temps. Kurt Cobain, bien que rongé par des démons personnels, demeure une légende, une voix pour les jeunes qui se sont retrouvés dans ses paroles honnêtes et brutes.</p>

        <p>Kurt Cobain est mort à 27 ans, rejoignant le tristement célèbre "<a href="https://fr.wikipedia.org/wiki/Club_des_27" target="_blank" rel="noopener noreferrer">Club des 27</a>" (des artistes célèbres morts à cet âge, comme <a href="https://fr.wikipedia.org/wiki/Jimi_Hendrix" target="_blank" rel="noopener noreferrer">Jimi Hendrix</a>, <a href="https://fr.wikipedia.org/wiki/Janis_Joplin" target="_blank" rel="noopener noreferrer">Janis Joplin</a> et <a href="https://fr.wikipedia.org/wiki/Jim_Morrison" target="_blank" rel="noopener noreferrer">Jim Morrison</a>). Cependant, son influence sur la musique, l’art et la culture perdure. Les fans et les critiques continuent d'admirer son génie musical et sa capacité à capturer l'esprit de son époque avec une telle intensité.</p>

    </section>
   

    <section id="musique">
        <h1>Liste assez complète des chansons de Kurt Cobain/Nirvana</h1>
       

        <h1>Album: Nevermind (1991)</h1>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=hTWKbfoikeg&ab_channel=NirvanaVEVO" target="_blank" rel="noopener noreferrer">Smells Like Teen Spirit</a></li>
            <li><a href="https://www.youtube.com/watch?v=vabnZ9-ex7o&ab_channel=NirvanaVEVO" target="_blank" rel="noopener noreferrer">Come as You Are</a></li>
            <li><a href="https://www.youtube.com/watch?v=J6EDW5WFb2M" target="_blank" rel="noopener noreferrer">Breed</a></li>
            <li><a href="https://www.youtube.com/watch?v=pkcJEvMcnEg&ab_channel=NirvanaVEVO" target="_blank" rel="noopener noreferrer">Lithium</a></li>
            <li><a href="https://www.youtube.com/watch?v=DrlaVYKWeLU" target="_blank" rel="noopener noreferrer">Polly</a></li>
            <li><a href="https://www.youtube.com/watch?v=9yNPgx0swCM" target="_blank" rel="noopener noreferrer">Territorial Pissings</a></li>
            <li><a href="https://www.youtube.com/watch?v=AJUpHxlJUNQ" target="_blank" rel="noopener noreferrer">Drain You</a></li>
            <li><a href="https://www.youtube.com/watch?v=dZqpol8Yrq8" target="_blank" rel="noopener noreferrer">Lounge Act</a></li>
            <li><a href="https://www.youtube.com/watch?v=R0UapLzbVWk" target="_blank" rel="noopener noreferrer">Stay Away</a></li>
            <li><a href="https://www.youtube.com/watch?v=c023U4oQGr4" target="_blank" rel="noopener noreferrer">On a Plain</a></li>
            <li><a href="https://www.youtube.com/watch?v=4VxdufqB9zg" target="_blank" rel="noopener noreferrer">Something in the Way</a></li>
        </ul>

        <h1>Album: In Utero (1993)</h1>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=z4UVWqJcqKs" target="_blank" rel="noopener noreferrer">Heart-Shaped Box</a></li>
            <li><a href="https://www.youtube.com/watch?v=TMtN1b8EXuQ" target="_blank" rel="noopener noreferrer">Rape Me</a></li>
            <li><a href="https://www.youtube.com/watch?v=FT0dJdK9Ge4" target="_blank" rel="noopener noreferrer">Frances Farmer Will Have Her Revenge on Seattle</a></li>
            <li><a href="https://www.youtube.com/watch?v=mtKfScmQFV4" target="_blank" rel="noopener noreferrer">Dumb</a></li>
            <li><a href="https://www.youtube.com/watch?v=yy1lgftW2Lo" target="_blank" rel="noopener noreferrer">All Apologies</a></li>
        </ul>
    </section>

    <section id="impact">
        
        <h1>L'impact culturel de Kurt Cobain</h1>
        <p>Le succès de Nirvana et de Kurt Cobain a été l'une des étapes clés de la transformation du rock des années 90 et de l'émergence du grunge. Cobain et Nirvana ont redéfini ce que cela signifiait être une star du rock...</p>
    </section>

    <section id="citations">
        <h1>Citations</h1>
        <blockquote>
            <p>"Il vaut mieux être détesté pour ce que vous êtes, qu'aimé pour ce que vous n'êtes pas." - Kurt Cobain</p>
        </blockquote>

        

        <blockquote>
            <p>"La célébrité est une merde. Tout ce que tu veux, c’est juste vivre. C'est un fardeau." - Kurt Cobain</p>
        </blockquote>
    </section>

    <section id="galerie" aria-labelledby="gallery-title">
        <h2 id="gallery-title">Galerie de photos de Kurt Cobain</h2>
        <div class="photo-gallery">
            <div class="photo-item">
                <img src="Img1.jpg" alt="Kurt Cobain sur scène avec Nirvana" />
                <p>Kurt Cobain avec son groupe</p>
            </div>
            <div class="photo-item">
                <img src="img2.jpg" alt="Portrait de Kurt Cobain" />
                <p>Portrait de Kurt</p>
            </div>
            <div class="photo-item">
                <img src="img3.jpg" alt="Kurt avec Courtney Love" />
                <p>Avec sa femme Courtney Love</p>
            </div>
            <div class="photo-item">
                <img src="img4.jpg" alt="Kurt qui casse sa guitare" />
                <p>Je n’ai jamais considéré les équipements musicaux comme très sacrés <br> - Kurt Cobain</p>
            </div>
        </div>
    </section>
    

    <section id="membre">
        <h2>Membres de Nirvana</h2>
        <ul>
            <li>
                <strong>Kurt Cobain</strong> (1967-1994) :<br>
                Rôle : Chanteur, guitariste, auteur-compositeur principal.<br>
                Kurt Cobain était le leader du groupe et la figure emblématique du mouvement grunge. Il a écrit la plupart des chansons de Nirvana, notamment les célèbres titres comme "Smells Like Teen Spirit" ou <br> "Come as You Are". Sa mort tragique en 1994 a mis fin au groupe.<br>
                <img src="img2.jpg">
            </li>
            <li>
                <strong>Krist Novoselic</strong> :<br>
                Rôle : Bassiste.<br>
                Krist Novoselic est le cofondateur du groupe avec Kurt Cobain. Il a joué un rôle majeur dans le son du groupe et dans l'écriture de certaines chansons. Après la fin de Nirvana, il a poursuivi plusieurs projets musicaux, mais n'a jamais retrouvé le même niveau de succès.<br>
                <img src="Krist.jpg" alt="Krist Novoselic" width="200">
            </li>
            <li>
                <strong>Dave Grohl</strong> :<br>
                Rôle : Batteur.<br>
                Dave Grohl a rejoint Nirvana en 1990 et est devenu le batteur officiel du groupe. Il a joué sur l'album *Nevermind*, qui a propulsé Nirvana au sommet des charts mondiaux. Après la fin de Nirvana, Dave Grohl a fondé les Foo Fighters et est devenu une figure centrale du rock moderne.<br>
                <img src="Dave.jpg" alt="Dave Grohl" width="200">
            </li>
            <li>
                <strong>Chad Channing</strong> :<br>
                Rôle : Batteur (avant Dave Grohl).<br>
                Chad Channing a été le batteur de Nirvana de 1988 à 1990 et a joué sur l'album *Bleach*. Son style de batterie a contribué au son initial du groupe, bien qu'il ait quitté le groupe avant que Nirvana n'atteigne une renommée internationale.<br>
                <img src="Chad.jpg" alt="Chad Channing" width="200">
            </li>
            <li>
                <strong>Dale Crover</strong> :<br>
                Rôle : Batteur (avant Chad Channing).<br>
                Dale Crover, membre des Melvins, a joué de manière occasionnelle avec Nirvana, notamment sur certaines démos et en concert avant que le groupe ne trouve son batteur permanent.<br>
                <img src="Dale.jpg" alt="Dale Crover" width="200">
            </li>
            <li>
                <strong>Aaron Burckhard</strong> :<br>
                Rôle : Premier batteur.<br>
                Aaron Burckhard a été le premier batteur du groupe lorsqu'il a été formé en 1987. Cependant, il a quitté le groupe peu après et a été remplacé par d'autres batteurs avant l'arrivée de Chad Channing.<br>
                <img src="Aaron.jpg" alt="Aaron Burckhard" width="200">
            </li>
        </ul>
    </section>
    
    



</body>

</html>
